<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
    <link rel="jrf icon" type="png" href="images/jrf_logo.png">
    <title>About - JRF Visuals</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            display: static;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html, body {
            background-image: url('images/apc_bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            overflow-y: auto;
            min-height: 100vh;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0;
        }

        header {
            display: flex;
            margin: 20px 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            padding: 30px 50px;
        }

        .brand-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            border-radius: 20px;
            padding: 10px 0px 10px 20px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
            height: 60px;
        }

        .brand-name {
            font-size: 28px;
            font-weight: bold;
            color: #000000;
            margin-right: 0px;
            text-align: center;
        }

        .brand-logo img {
            width: auto;
            height: 120px;
            border: 15px solid #ffffff;
            border-radius: 50%;
            max-height: 120px;
            max-width: 100%;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            margin-top: 20px;
            justify-content: space-evenly;
            gap: 0px;
            padding: 0 20px;
        }

        nav ul {
            list-style: none;
            background-color: white;
            padding: 9px 0px 9px 0px;
            margin: 0;
            display: flex;
            border-radius: 30px;
            gap: 0px;
        }

        nav ul li {
            font-size: 18px;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            letter-spacing: 2px;
            gap: 0px;
            border-radius: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
            padding: 10px 20px;
            background-color: #ffffff;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.3s;
        }

        nav ul li a:hover,
        nav ul li a:focus,
        nav ul li a.active {
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            transform: scale(1.05);
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 40px;
            padding: 0 20px;
        }

        section {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            gap: 20px;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1500px;
            margin-bottom: 50px;
            transition: all 0.3s ease-in-out;
        }

        .card {
            background-color: #495057;
            color: rgb(0, 0, 0);
            padding: 30px;
            width: 30%;
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        .card h3 {
            letter-spacing: 1px;
            font-weight: 700;
            margin-bottom: 15px;
            text-align: center;
        }

        .card p {
            font-weight: 300;
            font-size: 14px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card:hover {
            transform: scale(1.05);
            background-color: white;
            color: #000000;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .about-me {
            text-align: center;
            width: 35%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
        }

        .about-me img {
            width: 160px;
            border-radius: 50%;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .about-me img:hover {
            transform: scale(1.2);
        }

        .about-me h2 {
            font-size: 20px;
            font-weight: 900;
        }

        .about-me p {
            font-size: 14px;
            font-weight: 300;
            justify-content: center;
            align-items: center;
        }

        footer {
            font-size: 11px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 40px;
            padding: 20px;
            background-color: #ffffff;
            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer em {
            font-size: 11px;
            font-style: italic;
            margin-right: 10px;
        }

        footer img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
            vertical-align: middle;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        footer img:hover {
            transform: scale(1.3);
            color:rgba(0, 0, 0, 0.2);
        }

        footer a {
            text-decoration: none;
            color: #000000;
        }

        footer {
            margin-top: auto;
        }

        @media (max-width: 768px) {
            section {
                flex-direction: column;
                align-items: center;
            }

            .card, .about-me {
                width: 100%;
            }

            nav ul {
                flex-direction: column;
                gap: 15px;
            }

            footer {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="brand-bar">
            <span class="brand-name">JRF Visuals</span>
            <span class="brand-logo"> <img src="images/jrf_logo.png" alt="JRF Logo" /></span>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact_me.html">Contact Me!</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="card">
                <h3>BACKGROUND</h3>
                <p><strong>JRF Visuals</strong> a dedicated visual graphic designer with three years of experience, specializes in crafting impactful, bespoke commission designs tailored to your unique needs.</p>
            </article>
            <article class="about-me">
                <img src="images/me.jpg" alt="About Me">
                <h2>ABOUT ME</h2>
                <p><strong>Joshmarc R. Fernandez,</strong> a Freshman IT student at Our Lady of Fatima University, offers three years of creative design experience, uniquely blending technical insight with impactful visual solutions.</p>
            </article>
            <article class="card">
                <h3>OBJECTIVE</h3>
                <p>Showcasing my visual graphic design portfolio and facilitating custom commissions, I provide high-quality, personalized solutions for bringing your unique design visions to life collaboratively.</p>
            </article>
        </section>
    </main>

    <footer>
        <div>
            &copy; 2025 by Joshmarc Fernandez<br>
            Powered and secured by <a href="index.html"><strong>JRF Visuals</strong></a>
        </div>
        <div>
            <em>Bringing your vision to life through captivating visuals</em> |
            <a href="https://www.facebook.com/joshmarccc"><img src="images/facebook_icon.png" alt="Facebook"></a>
            <a href="mailto:joshmarcfernandez@gmail.com"><img src="images/email_icon.png" alt="Mail"></a>
            <a href="https://www.instagram.com/liveloveiyah_/"><img src="images/instagram_icon.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
