<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
    <link rel="jrf icon" type="png" href="images/jrf_logo.png">
    <title>Contact Me - JRF Visuals</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html, body {
            background-image: url('images/apc_bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            overflow-y: auto;
            min-height: 100vh;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0;
        }

        header {
            display: flex;
            margin: 20px 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            padding: 30px 50px;
        }

        .brand-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            border-radius: 20px;
            padding: 10px 0px 10px 20px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
            height: 60px;
        }

        .brand-name {
            font-size: 28px;
            font-weight: bold;
            color: #000000;
            margin-right: 0px;
            text-align: center;
        }

        .brand-logo img {
            width: auto;
            height: 120px;
            border: 15px solid #ffffff;
            border-radius: 50%;
            max-height: 120px;
            max-width: 100%;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            margin-top: 20px;
            justify-content: space-evenly;
            gap: 0px;
            padding: 0 20px;
        }

        nav ul {
            list-style: none;
            background-color: white;
            padding: 9px 0px 9px 0px;
            margin: 0;
            display: flex;
            border-radius: 30px;
            gap: 0px;
        }

        nav ul li {
            font-size: 18px;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            letter-spacing: 2px;
            gap: 0px;
            border-radius: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
            padding: 10px 20px;
            background-color: #ffffff;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.3s;
        }

        nav ul li a:hover,
        nav ul li a:focus,
        nav ul li a.active {
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            transform: scale(1.05);
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
            padding: 0 20px;
        }

        form {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            margin-top: 50px;
            margin-bottom: 50px;
            transition: all 0.3s ease-in-out;
        }

        .form-group {
            position: relative;
            margin-bottom: 30px;
        }

        input, textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 2px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            background-color: #ffffff;
            color: #333;
            transition: border-color 0.3s ease;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: #495057;
        }

        label {
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translateY(-50%);
            font-size: 15px;
            justify-content: center;
            align-items: center;
            color: #495057;
            transition: 0.3s ease;
            pointer-events: none;
        }

        input:focus ~ label,
        input:not(:placeholder-shown) ~ label,
        textarea:focus ~ label,
        textarea:not(:placeholder-shown) ~ label {
            top: -10px;
            font-size: 12px;
            color: #495057;
        }

        button {
            background-color: #495057;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 8px;
            width: 100%;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #343a40;  
        }

        footer {
            font-size: 11px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 40px;
            padding: 20px;
            background-color: #ffffff;
            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer em {
            font-size: 11px;
            font-style: italic;
            margin-right: 10px;
        }

        footer img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
            vertical-align: middle;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        footer img:hover {
            transform: scale(1.3);
            color:rgba(0, 0, 0, 0.2);
        }

        footer a {
            text-decoration: none;
            color: #000000;
        }

        footer {
            margin-top: auto;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                gap: 15px;
            }

            footer {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="brand-bar">
            <span class="brand-name">JRF Visuals</span>
            <span class="brand-logo"> <img src="images/jrf_logo.png" alt="JRF Logo" /></span>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact_me.html" class="active">Contact Me!</a></li>
        </ul>
    </nav>
    <main>
        <form action="#" method="POST">
            <div class="form-group">
                <input type="text" id="firstName" name="firstName" placeholder=" " required>
                <label for="firstName">First Name *</label>
            </div>
            <div class="form-group">
                <input type="text" id="lastName" name="lastName" placeholder=" " required>
                <label for="lastName">Last Name *</label>
            </div>
            <div class="form-group">
                <input type="tel" id="contactNumber" name="contactNumber" placeholder=" " required>
                <label for="contactNumber">Contact No. *</label>
            </div>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder=" " required>
                <label for="email">Email *</label>
            </div>
            <div class="form-group">
                <textarea id="message" name="message" placeholder=" " required></textarea>
                <label for="message">Leave us a message:</label>
            </div>
            <button type="submit">Submit</button>
        </form>
    </main>

    <footer>
        <div>
            &copy; 2025 by Joshmarc Fernandez<br>
            Powered and secured by <strong>JRF Visuals</strong>
        </div>
        <div class="social-links">
            <em>Bringing your vision to life through captivating visuals</em> |
            <a href="https://www.facebook.com/joshmarccc"><img src="images/facebook_icon.png" alt="Facebook"></a>
            <a href="mailto:joshmarcfernandez@gmail.com"><img src="images/email_icon.png" alt="Mail"></a>
            <a href="https://www.instagram.com/liveloveiyah_/"><img src="images/instagram_icon.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
