<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
  <title>JRF Visuals</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-image: url("images/index_bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100vh;
    }

    img {
      max-width: 100%;
      height: auto;
    }
    
    p {
      font-size: 12px;
      color: #000000;
      text-align: center;
      margin-top: 1rem;
    }

    .card {
      width: 350px;
      background-color: white;
      border-radius: 2rem;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      overflow: hidden;
      text-align: center;
      position: relative;
      padding-top: 165px;
      margin-right: 70px;
    }

    .logo-wrapper {
      width: 130px;
      height: 130px;
      background-color: #ffffff;
      border-radius: 50%;
      position: absolute;
      top: 70px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 15px solid #495057;
    }

    .logo-wrapper img {
      width: 85px;
      height: auto;
      padding: 0;
      margin: 0;
    }

    .card-content {
      background-color: #495057;
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
      border-top: 20px;
      padding: 45px 20px 20px;
      color: white;
    }

    .card-content h2 {
      font-size: 2.2rem;
      font-weight: 1000;
      letter-spacing: -0.20rem;
      color: black;
      margin-bottom: 0.5rem;
      line-height: 0.5;
    }

    .card-content p {
      font-size: 0.85rem;
      font-weight: 250;
      color: #000000;
      line-height: 1.5;
    }

    .btn {
      margin: 1.5rem 0;
      background: white;
      color: black;
      padding: 0.75rem 1.7rem;
      border-radius: 0.9rem;
      font-weight: 700;
      font-size: 1rem;
      text-decoration: none;
      text-align: center;
      border: 2px solid #495057;
      display: inline-block;
      transition: background 0.3s;
      line-height: 1.5;
      cursor: pointer;
    }

    .btn:hover {
      background: #adb5bd;
    }

    .socials {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1rem;
    }

    .socials img {
      width: 35px;
      height: 35px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .socials img:hover {
      transform: scale(1.1);
      filter: invert(1);
    }

  </style>
</head>
<body>
  <article class="card">
    <section class="logo-wrapper">
      <img src="images/jrf_logo.png" alt="JRF Logo">
    </section>
    <section class="card-content">
      <h2>JRF Visuals</h2>
      <p><i>Bringing your vision to life through<br>captivating visuals</i></p>
      <a href="about.html" class="btn">SHOW MORE</a>
      <section class="socials">
        <a href="https://www.facebook.com/joshmarccc"><img src="images/facebook_icon.png" alt="Facebook"></a>
        <a href="mailto:joshmarcfernandez@gmail.com"><img src="images/email_icon.png" alt="Mail"></a>
        <a href="https://www.instagram.com/liveloveiyah_/"><img src="images/instagram_icon.png" alt="Instagram"></a>
      </section>
    </section>
  </article>
</body>
</html>